<!DOCTYPE html>
<head>
    <title>Mi propia pagina we </title>
    <link rel="stylesheet" href="css/estilos.css"
</head>
<body>
    <img src=https://i.imgur.com/YbUZ127.png style="width:100px;height:100px;border: 5px solid   #34495e  ;">
    <h1>Victor Gil</h1>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Poems</a></li>
        <li><a href="#">Worst Poems</a></li>
      </ul>
    <p>Hi! I'm tu papa, a NYC-based marketer. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>

